# Some inspiration:
# * https://github.com/chrisroberts/vagrant-boxes/blob/master/definitions/precise-64/preseed.cfg
# * https://github.com/cal/vagrant-ubuntu-precise-64/blob/master/preseed.cfg

# English plx
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Including keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105


# Just roll with it
d-i netcfg/get_hostname string this-host
d-i netcfg/get_domain string this-host

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true


# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

d-i partman-auto/method string lvm
 
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
 
d-i partman-auto-lvm/new_vg_name string vg00
d-i partman-auto-lvm/guided_size string 50%
 
d-i partman-auto/choose_recipe select boot-root
 
d-i partman-auto/expert_recipe string			\
		boot-root ::				\
	256 50 256 ext2					\
		$primary{ } $bootable{ }		\
                method{ format } format{ }		\
                use_filesystem{ } filesystem{ ext2 }	\
                mountpoint{ /boot }			\
          	.					\
	10240 60 10240 ext4				\
		$defaultignore{ }			\
		$lvmok{ }				\
		lv_name{ root }				\
		method{ format }			\
		format{ }				\
		use_filesystem{ }			\
		filesystem{ ext4 }			\
		mountpoint{ / }				\
		.					\
	512 60	512 swap				\
		$defaultignore{ }			\
		$lvmok{ }				\
		lv_name{ swap }				\
		method{ swap }				\
		format{ }				\
		.					\
	5120 70 5120 ext4     			        \
		$defaultignore{ }			\
		$lvmok{ }				\
		lv_name{ www }				\
		method{ format }			\
		format{ }				\
		use_filesystem{ }			\
		filesystem{ ext4 }			\
		mountpoint{ /www }			\
		.                                       \
 
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true 
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true


# No proxy, plx
d-i mirror/http/proxy string

# Default user, change
d-i passwd/user-fullname string adminubuntu
d-i passwd/username string adminubuntu
d-i passwd/user-password password adminubuntu
d-i passwd/user-password-again password adminubuntu
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

d-i apt-setup/use_mirror boolean false

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string ssh

#For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Go grub, go!
d-i grub-installer/only_debian boolean true

d-i finish-install/reboot_in_progress note


