text
skipx
install
url --url http://mirrors.aliyun.com/centos/6/os/x86_64/
# Repo Updates
repo --name=Updates --baseurl=http://mirrors.aliyun.com/centos/6/updates/x86_64/
# we need epel for cloud-init
repo --name=epel --baseurl=http://mirrors.aliyun.com/epel/6/x86_64/
lang en_US.UTF-8
keyboard us
rootpw SSH_PASSWORD
firewall --disable
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Etc/UTC

zerombr yes
clearpart --initlabel --all
# One partition to rule them all, no swap
part / --size=1024 --grow --fstype ext4 --asprimary
part swap --size=1024 --fstype ext4

# we add serial tty for `virsh console`
bootloader --location=mbr --driveorder=vda --append="console=ttyS0,9600 console=tty0"
services --enabled=network,acpid,ntpd,sshd,qemu-ga,cloud-init,tuned --disabled=kdump

reboot

%packages --nobase
at
acpid
cronie-noanacron
crontabs
logrotate
mailx
mlocate
openssh-clients
openssh-server
rsync
sendmail
tmpwatch
vixie-cron
which
wget
yum
-biosdevname
-postfix
-prelink
# cloud-init and growroot will expand the partition and filesystem to match the underlying image
cloud-init
python-jsonpatch
dracut-modules-growroot
cloud-utils-growpart
qemu-guest-agent
%end

